
PORT=5002
MONGO_URI=mongodb+srv://vodapallyarchana:<db_password>@cluster0.xhydwpa.mongodb.net/studentDB?retryWrites=true&w=majority&appName=cruds
FRONTEND_URL=https://studentproject-frontend.onrender.com

 
